/**
 * variables ===========================================
 */

/* 主题颜色定义 */
@themeBlue: #1abc9c; // 蓝色(形状\线条
@themeGary: #d8d8d8; // 灰色(形状\线条
@themeOrange: #f30; // 橙色(形状\线条\字体

@themeDarkBlue: #464c5b; // 深蓝色(字体

/* 布局尺寸 */
@headerHeight: 72px;
@menuWidth: 200px;

/**
 * Mixins ===========================================
 */
// 单行文本溢出
.singleTextOverflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
